info face="WindForce" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=15 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="windforce_s.png"
chars count=22
char id=48    x=1     y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49    x=12    y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50    x=23    y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51    x=34    y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52    x=45    y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53    x=56    y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54    x=67    y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55    x=78    y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56    x=89    y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57    x=100   y=1     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=47    x=111   y=1     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=45    x=118   y=1     width=6     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=42    x=125   y=1     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124   x=134   y=1     width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=97    x=144   y=1     width=13    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=98    x=158   y=1     width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=99    x=172   y=1     width=13    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=100   x=186   y=1     width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101   x=200   y=1     width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=102   x=214   y=1     width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=103   x=228   y=1     width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=104   x=242   y=1     width=13    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
