info face="WindForce" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=336 scaleH=19 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="windforce_m.png"
chars count=22
char id=48    x=1     y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49    x=15    y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=50    x=29    y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51    x=43    y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52    x=57    y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53    x=71    y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54    x=85    y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55    x=99    y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56    x=113   y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57    x=127   y=1     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=47    x=141   y=1     width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=45    x=150   y=1     width=8     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=42    x=159   y=1     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124   x=171   y=1     width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=97    x=184   y=1     width=18    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=98    x=203   y=1     width=18    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99    x=222   y=1     width=18    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=100   x=241   y=1     width=18    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=101   x=260   y=1     width=18    height=13    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=102   x=279   y=1     width=18    height=13    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=103   x=298   y=1     width=18    height=13    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=104   x=317   y=1     width=18    height=13    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
